<?xml version="1.0" encoding="utf-8"?>
<layout>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_202123"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/image_poster"
      android:layout_width="0dp"
      android:layout_height="214dp"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundedCorner"
      tools:src="@tools:sample/backgrounds/scenic" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_genre"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:background="@drawable/background_genre_label"
      android:ellipsize="end"
      android:singleLine="true"
      android:textColor="@color/black"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/image_poster"
      app:layout_constraintEnd_toEndOf="@id/image_poster"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="@id/image_poster"
      tools:text="@tools:sample/lorem/random" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:singleLine="true"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/image_poster"
      tools:text="@tools:sample/lorem" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>